# NotALicensingPlatform

./: .gitignore  NotALicensingPlatform.sln  README.md
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  RemoteProvider.cs  Security.cs  packages.config
Client/Properties/: AssemblyInfo.cs
Example Server Folder/: ReadMe.md  keys.xml  settings.xml
NaLP - Login/: NaLP - Login.csproj  Program.cs  Security.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
NaLP - Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NaLP - Server/: Encryption.cs  NaLP - Server.csproj  Program.cs  Server.cs  SharedClass.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
NaLP - Server/Properties/: AssemblyInfo.cs
NotALicensingPlatform/: Client.cs  Encryption.cs  NotALicensingPlatform.csproj  Program.cs
NotALicensingPlatform/Properties/: AssemblyInfo.cs
Server/: .dockerignore  Dockerfile  Program.cs  RemoteProvider.cs  Server.csproj
Server/Database/: IDBProvider.cs  Model.cs  Mongo.cs  Postgresql.cs  Sqlite.cs
Server/Misc/: Helpers.cs
Server/NLC/: SharedClass.cs
Server/data/: nalp.db
